<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon-footer</title>
    <style>
        footer {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            background-color: rgb(6, 39, 56);
            color: white;
            padding: 20px;
            font-size: 10px;
            font-family: arial;
            font-weight: lighter;
        }
        .title {
            font-size: 15px;
            margin-bottom: 30px;
            font-weight: bold;
        }
        .title~span {
            margin-top: 15px;
            display: block;
        }
    </style>
</head>
<body>
    <footer>
        <div>
            <span class="title">Get to Know Us</span>
            <span>About Us</span>
            <span>Careers</span>
            <span>Press Releases</span>
        </div>
        <div>
            <span class="title">Connect with Us</span>
            <span>Facebook</span>
            <span>Twitter</span>
            <span>Instagram</span>
        </div>
        <div>
            <span class="title">Make Money with Us</span>
            <span>Sell on Amazon</span>
            <span>Sell under Amazon Accelerator</span>
            <span>Protect and Build Your Brand</span>
            <span>Amazon Global Selling</span>
            <span>Become an Affiliate</span>
            <span>Fulfilment by Amazon</span>
            <span>Advertise Your Products</span>
            <span>Amazon Pay on Merchants</span>
        </div>
        <div>
            <span class="title">Let Us Help You</span>
            <span>COVID-19 and Amazon</span>
            <span>Your Account</span>
            <span>Returns Centre</span>
            <span>100% Purchase Protection</span>
            <span>Amazon App Download</span>
            <span>Help</span>
        </div>
    </footer>
</body>
</html>