<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        footer {
            display: grid;
            grid-template-columns: 6fr 6fr;
            background-color:rgb(6, 39, 56);;
            color: white;
            font-size: 7.5px;
            font-family: arial;
        }
        .col-left {
            display: grid;
            grid-template-columns: 3fr 3fr 4fr 2fr;
            padding-left: 20px;
        }
        .col-right {
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 2px solid gray;
            padding-left: 50px;
        }
        .title {
            color: gray;
            font-size: 9px;
            margin-bottom: 30px;
            font-weight: lighter;
            display: flex;
            margin-top: 20px;
        }
        .title~span {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="col-left">
            <div>
                <span class="title">ABOUT</span>
                <span>Contact Us</span>
                <span>About Us</span>
                <span>Careers</span>
                <span>Flipkart Stories</span>
                <span>Press</span>
                <span>Flipkart Wholesale</span>
                <span>Corporate Information</span>
            </div>    
            <div>
                <span class="title">HELP</span>
                <span>Payments</span>
                <span>Shipping</span>
                <span>Cancellation & Returns</span>
                <span>FAQ</span>
                <span>Report Infringement</span>
            </div>  
            <div>
                <span class="title">CONSUMER POLICY</span>
                <span>Cancellation & Returns</span>
                <span>Terms Of Use</span>
                <span>Security</span>
                <span>Privacy</span>
                <span>Sitemap</span>
                <span>Grievance Redressal</span>
                <span>EPR Compliance</span>
            </div>
            <div>
                <span class="title">SOCIAL</span>
                <span>Facebook</span>
                <span>Twitter</span>
                <span>YouTube</span>
            </div>
        </div>
        <div class="col-right">
            <div>
                <span class="title">Mail Us:</span>
                <span>Flipkart Internet Private Limited,</span>
                <span>Buildings Alyssa, Begonia &</span>
                <span>Clove Embassy Tech Village,</span>
                <span>Outer Ring Road, Devarabeesanahalli Village,</span>
                <span>Bengaluru, 560103,</span>
                <span>Karnataka, India</span>
            </div>
            <div>
                <span class="title">Registered Office Address:</span>
                <span>Flipkart Internet Private Limited,</span>
                <span>Buildings Alyssa, Begonia &</span>
                <span>Clove Embassy Tech Village,</span>
                <span>Outer Ring Road, Devarabeesanahalli Village,</span>
                <span>Bengaluru, 560103,</span>
                <span>Karnataka, India</span>
                <span>CIN : U51109KA2012PTC066107</span>
                <span>Telephone: 044-45614700</span>
            </div>
        </div>
    </footer>
</body>
</html>