<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landkit.</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            font-size: 20px;
            font-family: arial;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        nav span {
            margin-right: 40px;
            color:grey;
        }
        .brand-title {
            font-size: 24px;
            font-weight: bold;
            color:blue;
        }
        header button {
            font-size: 20px;
            background-color: blue;
            color:white;
            border:none;
            padding: 5px;
            border-radius: 10px;
        }
        .main-title {
            font-size: 50px;
            font-family: Arial;
            margin-left: 100px;
            margin-top: 50px;
        }
        .main-subtitle {
            font-family: Arial;
            margin-left: 100px;
            margin-top: 20px;
            font-size: 25px;
            line-height: 40px;
        }
        .main-button {
            margin-left: 100px;
            margin-top: 50px;
        }
        .btn-pages, .btn-doc {
            font-size: 20px;
            padding: 10px;
            width: 200px;
            border: none;
        }
        .btn-pages {
            background-color: blue;
            color:white;
        }
        .btn-doc {
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Landkit.</span>
        </div>
        <div>
            <nav>
                <span>landings</span>
                <span>pages</span>
                <span>account</span>
                <span>documentation</span>
            </nav>
        </div>
        <div>
            <button>
                Buy now
            </button>
        </div>
    </header>
        <section>
            <main>
                <img src="public/images/work.jpg" align="right" width="600px">
                <div>
                    <div class="main-title">
                        Welcome to Landkit.<br>
                        Develop anything.
                    </div>
                    <div class="main-subtitle">
                        Build a beautiful, modern website with flexible Bootstrap components built from scratch.
                    </div>
                    <div class="main-button">
                        <button class="btn-pages"><span>view all pages<span class="bi bi-arrow-right"></span></button>
                        <button class="btn-doc"><span>documentation</span></button>
                    </div>
                </div>
            </main>
        </section>
    
</body>
</html>