<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>target</title>
    <style>
        .card {
            width: 200px;
            height: 100px;
            padding: 50px;
            border: 1px solid black;
            box-shadow: 2px 2px 2px gray;
            margin: 20px;
        }
        section {
            display: flex;
        }
        nav {
            text-align: center;
        }
        nav span {
            margin-right: 100px;
        }
        .card:target {
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <span><a href="#html">HTML</a></span>
        <span><a href="#css">CSS</a></span>
        <span><a href="#js">JavaScript</a></span>
    </nav>
    <section>
        <div class="card" id="html">
            <h2>HTML</h2>
            <p>It is a markup language</p>
        </div>
        <div class="card" id="css">
            <h2>CSS</h2>
            <p>It defines styles</p>
        </div>
        <div class="card" id="js">
            <h2>JAVASCRIPT</h2>
            <p>It manipulates DOM</p>
        </div>
    </section>
</body>
</html>