<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-size: cover;
        }
        .shade {
            background-color: rgba(0, 0, 0, 0.5);
            width: 105%;
            height: 100vh;
            margin-top: -10px;
            margin-left: -10px;
            margin-bottom: -10px;
        }
        header {
            padding: 20px;
            color:white;
            font-family: Arial;
            display: flex;
            justify-content: space-between;
        }
        .brand-title {
            color: red;
            font-size: 35px;
            font-weight: bold;
        }
        .btn-signin {
            background-color: red;
            color: white;
            padding: 4px;
            border-radius: 5px;
            font-size: 15px;
        }
        section {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            text-align: center;
            padding: 20px;
            font-family: Arial;
            padding-top: 100px;
        }
        .title {
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 20px;
        }
        .email {
            background-color: rgba(0,0,0,0.5);
            color: gray;
            display: inline-block;
            width: 300px;
            padding: 10px;
            text-align: left;
            font-size: 15px;
            border: 1px solid white;
            border-radius: 4px;
        }
        .btn-start {
            background-color: red;
            color: white;
            padding: 10px;
            font-size: 15px;
            border-radius: 4px;
        }
        main {
            margin-top: 30px;
        }
        .layout {
            border: 1px solid white ;
            padding: 5px;
            margin-left: 10px;
        }
    </style>
</head>
<body background="public/images/netflix-banner.jpg">
    <div class="shade">
        <header>
                <div>
                    <span class="brand-title">NETFLIX</span>
                </div>
                <div>
                    <div>
                        <span class="layout">
                            <span class="bi bi-globe"></span>
                            <span>language</span>
                            <span class="bi bi-chevron-down"></span>
                        </span>
                           <span class="btn-signin">signin</span>
                    </div>
                </div>
        </header>
        <section>
            <div>
                <div class="title">The biggest Indian hits. The best Indian stories. All streaming here.</div>
                <div class="sub-tilte">Watch anywhere. Cancel anytime.</div>
                <main>
                    <span class="email">Email address</span>
                    <span class="btn-start">Get Started<span class="bi bi-chevron-right"></span></span>
                </main>
            </div>
        </section>
    </div>
</body>
</html>