<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>Shopper Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            header
            {
                font-size:30px;
                justify-content: space-between;
                padding: 8px;
                display: flex;
            }
            .brand-title
            {
                font-size: 30px;
                font-weight: bold;
            }
            nav span {
                margin-right: 1px;
            }
            .cart-count
            {
                background-color: red;
                color: white;
                padding: 3px;
                border-radius: 20px;
                text-align: center;
                font-size: 10px;
                width: 15px;
            }
            article {
                background-color: black;
                text-align: center;
                color:white;
                font-size: 30px;
                padding: 10px;
            }
            .bi-lightning-fill {
                color: gold;
            }
            section {
                height: 500px;
            }
            footer {
                display: grid;
                grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
                padding: 20px;
                background-color: black;
                color:white;
                font-family: Arial;
                font-size: 15px;
            }
            .footer-brand-name {
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .footer-title {
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .footer-title~span {
                display: block;
                margin-bottom: 15px;
            }
            aside span {
                margin-right: 5px;
                font-size: 15px;
            }
            .women-fashion {
                background-image: url("public/images/women-fashion.jpg");
                background-size: cover;
                align-items: center;
                display: flex;
                justify-content: center;
                opacity: 1;
            }
            .men-fashion {
                background-image: url("public/images/men-fashion.jpg");
                background-size: cover;
                align-items: center;
                display: flex;
                justify-content: center;
                opacity: 1;
            }
            .kid-fashion {
                background-image: url("public/images/kid-fashion.jpeg");
                background-size: cover;
                align-items: center;
                display: flex;
                justify-content: center;
                opacity: 1x;
            }
            .women-fashion:hover {
                opacity: 0.7;
            }
            .men-fashion:hover {
                opacity: 0.7;
            }
            .kid-fashion:hover {
                opacity: 0.7;
            }
            main {
                display: grid;
                grid-template-columns: 4fr 4fr 4fr;
                height: 493px;
                padding: 5px;
                grid-gap: 5px;
            }
            .card {
                font-size: 50px;
                font-weight: bold;
                color: white;
                text-shadow: 2px 2px 2px  black;
            }
            button {
                width: 200px;
                height: 45px;
                font-size: 20px;
                background-color: white;
                border: none;
                margin-top: 150px;
            }
            .card-title {
                text-align: center;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <span class="brand-title">Shopper.</span>
            </div>
            <div>
                <nav>
                    <span>Home</span>
                    <span>Catalog</span>
                    <span>Shop</span>
                    <span>Pages</span>
                    <span>Blog</span>
                    <span>Docs</span>
                </nav>
            </div>
            <div>
                <nav>
                    <span class="bi bi-search"></span>
                    <span class="bi bi-person"></span>
                    <span class="bi bi-heart"></span>
                    <span class="bi bi-cart3"><span class="cart-count">2<span></span>
                </nav>
            </div>
        </header>
        <article>
            <span class="bi bi-lightning-fill"></span>
            <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
            <span class="bi bi-lightning-fill"></span>
        </article>
        <section>
            <main>
                <div class="women-fashion">
                    <div class="card">
                        <div class="card-title">
                            Women
                        </div>
                        <div class="card-footer">
                            <button>
                                shop women <span class="bi bi-arrow-right"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="men-fashion">
                    <div class="card">
                        <div class="card-title">
                            Men
                        </div>
                        <div class="card-footer">
                            <button>
                                Shop men <span class="bi bi-arrow-right"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="kid-fashion">
                    <div class="card">
                        <div class="card-title">
                            Kid
                        </div>
                        <div class="card-footer">
                            <button>
                                Shop kid <span class="bi bi-arrow-right"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </section>
        <footer>
            <div>
                <div class="footer-brand-name">Shopper.</div>
                <aside>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-linkedin"></span>
                    <span class="bi bi-youtube"></span>
                </aside>
            </div>
            <div>
                <div class="footer-title">SUPPORT</div>
                <span>Contact Us</span>
                <span>FAQs</span>
                <span>Size Guide</span>
                <span>Shipping & Returns</span>
            </div>
            <div>
                <div class="footer-title">SHOP</div>
                <span>Men's Shopping</span>
                <span>Women's Shopping</span>
                <span>Kids' Shopping</span>
                <span>Discounts</span>
            </div>
            <div>
                <div class="footer-title">COMPANY</div>
                <span>Our Story</span>
                <span>Careers</span>
                <span>Terms & Conditions</span>
                <span>Privacy & Cookie policy</span>
            </div>
            <div>
                <div class="footer-title">CONTACT</div>
                <span>1-202-555-0105</span>
                <span>1-202-555-0106</span>
                <span>help@shopper.com</span>
            </div>
        </footer>
    </body>
</html>