<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table frame</title>
    <style>
        table {
            font-family: Arial;
        }
        table img {
            width: 30px;
        }
        .w {
            background-color: green;
            color:white;
            padding: 3px;
            border-radius: 5px;
        }
        .l {
            background-color: red;
            color:white;
            padding: 3px;
            border-radius: 5px;
        }
        .a {
            background-color: gray;
            color:white;
            padding: 3px;
            border-radius: 5px;
        }
        table span {
            display: inline-block;
            width: 20px;
            text-align: center;
        }
        caption {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <table width="100%" border="1" frame="void" cellspacing="5" cellpadding="5" >
        <caption>Asia Cup Point Table 2023 - Group A</caption>
        <colgroup span="10"></colgroup>
        <thead>
            <tr>
                <th>Pos</th>
                <th colspan="2">Teams</th>
                <th>Matches</th>
                <th>Won</th>
                <th>Lost</th>
                <th>Tied</th>
                <th>NR</th>
                <th>Points</th>
                <th>NRR</th>
                <th colspan="2">Series Form</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="public/images/pak.jpg"></td>
                <td>Pakistan</td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                <td>+4.760</td>
                <td><span class="w">W</span></td>
                <td><span class="a">A</span></td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="public/images/india.jpg"></td>
                <td>India</td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                <td>+1.028</td>
                <td><span class="a">A</span></td>
                <td><span class="w">W</span></td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="public/images/nepal.jpg"></td>
                <td>Nepal</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>-3.572</td>
                <td><span class="l">L</span></td>
                <td><span class="l">L</span></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="12">
                    Pos: Position, Pld: Played, Pts: Points, NRR: Net Run Rate
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
