<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Designs with Cards</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap:5px;
            margin-top: -200px;
        }
        .card {
            background-color: white;
            height: 350px;
            padding: 10px;
            margin: 5px;
            font-family: arial;
        }
        .card-title {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .card header {
            padding: 5px;
        }
        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 5px;
            font-size: 12px;
        }
        .row img {
            width: 100%;
            margin-bottom: -10px;
        }
        .card-footer {
            padding: 5px;
        }
        .footer-title {
            color: blue;
        }
    </style>
</head>
<body bgcolor="lightgray">
    <header>
        <img src="public/images/amazon-banner.jpg" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Revamp your home in style</div>
            </div>
            <div class="class-body">
                <div class="row">
                    <div>
                        <img src="public/images/a1.jpg">
                        <p>Home decor</p>
                    </div>
                    <div>
                        <img src="public/images/a2.jpg">
                        <p>Home furnishings</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="public/images/a3.jpg">
                        <p>Home storage</p>
                    </div>
                    <div>
                        <img src="public/images/a4.jpg">
                        <p>lighting solutions</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="footer-title">Explore all</div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Up to 60% off | Styles for men</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="public/images/a5.jpg">
                        <p>Cloting</p>
                    </div>
                    <div>
                        <img src="public/images/a6.jpg">
                        <p>Footer</p>
                    </div>
                </div>
                <div class="row">
                     <div>
                        <img src="public/images/a7.jpg">
                        <p>Watches</p>
                     </div>
                     <div>
                        <img src="public/images/a8.jpg">
                        <p>Bags & luggage</p>
                     </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="footer-title">See all offers</div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Starting ₹99 | All your home improvement...</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="public/images/a9.jpg">
                        <p>spin mops</p>
                    </div>
                    <div>
                        <img src="public/images/a10.jpg">
                        <p>bathroom hardware</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="public/images/a11.jpg">
                        <p>Hammers</p>
                    </div>
                    <div>
                        <img src="public/images/a12.jpg">
                        <p>Extensions</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="footer-title">Explore more</div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Up to 60% off | Styles for women</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="public/images/a13.jpg">
                        <p>Cloting</p>
                    </div>
                    <div>
                        <img src="public/images/a14.jpg">
                        <p>Footer</p>
                    </div>
                </div>
                <div class="row">
                     <div>
                        <img src="public/images/a15.jpg">
                        <p>Watches</p>
                     </div>
                     <div>
                        <img src="public/images/a16.jpg">
                        <p>Bags & luggage</p>
                     </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="footer-title">See all offers</div>
            </div>
        </div>
    </section>
</body>
</html>